#@accentColor=#5856D6
@accentColor=#3bdeac
#MediumPurple #DA70D6
@accentBaseColor=#a4a6d2
#Orchid Rosa #DA70D6
@accentBase2Color=#DA70D6
#Purple #800080
@accentBase3Color=#800080

[dark]@background = #262626
[light]@background = #F5F5F5

#[light]Panel.background = #f5f5f5
[light]Panel.background = @background

[dark]Panel.background = #171717
#[dark]Panel.background = #060606





Component.arc=16 
Component.borderWidth=1.4
[dark]Component.borderColor=#3d3d3d
[light]Component.borderColor=#e0e0e0
Component.focusWidth=3
Component.focusedBorderColor = fade(@accentColor,55%)
Component.focusColor=fade(@accentColor,10%)
Component.innerFocusWidth = 0


#Buttons Border
Button.borderWidth=1.8
[light]Button.borderColor=#e0e0e0
[dark]Button.borderColor=#3d3d3d
#Buttons background
Button.arc=$Component.arc
[light]Button.background=#FFF
[dark]Button.background=lighten(@background,10%)
Button.focusedBackground=saturate(@accentColor,5%)
Button.margin=6,10,6,10
#Buttons Default
Button.default.foreground=#FFF
Button.default.background=@accentColor
Button.default.focusedBackground=saturate(@accentColor,5%)
Button.default.focusedBorderColor=fade(@accentColor,10%)
Button.default.hoverBorderColor=null
Button.default.focusColor=fade(@accentColor,35%)
Button.default.borderWidth=$Component.borderWidth
#Toggle background
ToggleButton.arc=$Component.arc
[light]ToggleButton.background=@background
[dark]ToggleButton.background=lighten(@background,10%)
ToggleButton.selectedBackground=@accentColor
ToggleButton.margin=6,10,6,10
HelpButton.focusedBackground=null
HelpButton.background=#FFF
HelpButton.questionMarkColor=@accentColor

#Scroll
ScrollBar.thumbArc=20
ScrollBar.trackArc=20

TextComponent.arc=$Component.arc
TextField.caretBlinkRate = 700
TextField.margin =8,14,8,13
[light]TextField.background = #FFF
[dark]TextField.background = $Panel.background 
[light]TextField.placeholderForeground = #cfd0cf
[dark]TextField.placeholderForeground = #393939


PasswordField.margin=$TextField.margin
PasswordField.background = $TextField.background
PasswordField.placeholderForeground = $TextField.placeholderForeground
FormattedTextField.margin=$TextField.margin
FormattedTextField.background = $TextField.background
FormattedTextField.placeholderForeground = $TextField.placeholderForeground




PopupMenu.borderCornerRadius=16
PopupMenu.roundedBorderWidth=0
TextArea.margin=6,15,6,15


[dark]ComboBox.background = lighten($Panel.background,5%)
ComboBox.padding=8,14,8,13
ComboBox.buttonBackground = null
ComboBox.buttonArrowColor = #f5f5f5
ComboBox.selectionArc=16
ComboBox.selectionInsets=0,0,0,0
ComboBox.popupInsets=10,5,10,5
ComboBox.maximumRowCount=16
ComboBox.buttonSeparatorWidth=1
ComboBox.roundedBorderWidth=0
ComboBox.borderCornerRadius=16





