# Ing_Software

./: README.md
SoftwareTaller/: pom.xml
SoftwareTaller/src/main/java/bumh3r/archive/: Archive.java  PathResources.java
SoftwareTaller/src/main/java/bumh3r/archive/storage/: UsuarioStorage.java
SoftwareTaller/src/main/java/bumh3r/authentication/otp/: ControllerEmailSender.java  EmailSender.java  OtpEntry.java  OtpService.java  TypeTemplate.java
SoftwareTaller/src/main/java/bumh3r/components/: Button_Overflow_Menu.java  ContainerCards.java  FileChooser.java  MyMenuBar.java  MyScrollPane.java  PanelStatus.java  PopupSystemClipboard.java  RefreshLine.java  ScrollPanelPreferences.java  Table.java  TableSimple.java
SoftwareTaller/src/main/java/bumh3r/components/button/: ButtonAccentBase.java  ButtonAction.java  ButtonDefault.java  ButtonHelpIcon.java  ButtonIcon.java  ButtonInfoIcon.java  ButtonRefreshIcon.java  ButtonShadow.java  LabelButton.java
SoftwareTaller/src/main/java/bumh3r/components/card/: Card.java  CardDeviceNote.java  CardDeviceNoteCreated.java  CardDeviceinfo.java  CardNote.java  CardNoteSale.java  CardRepair.java  CardTechnician.java  CardUsuario.java  ContainerCards.java  EmpleadoCard.java
SoftwareTaller/src/main/java/bumh3r/components/comboBox/: ComboBoxAddress.java  ComboBoxGenero.java
SoftwareTaller/src/main/java/bumh3r/components/form/: DescriptionForm.java  TitleForm.java
SoftwareTaller/src/main/java/bumh3r/components/input/: InputArea.java  InputFormattedDecimal.java  InputFormatterNumber.java  InputPassword.java  InputText.java  InputTextCP.java  InputTextPhone.java
SoftwareTaller/src/main/java/bumh3r/components/label/: LabelForDescription.java  LabelPublicaSans.java  LabelTextArea.java
SoftwareTaller/src/main/java/bumh3r/components/resposive/: ResponsiveLayout.java
SoftwareTaller/src/main/java/bumh3r/components/shadow/: GraphicsUtilities.java  RippleEffect.java  ShadowRenderer.java
SoftwareTaller/src/main/java/bumh3r/components/swingButton/: Comand.txt  EventSwitchSelected.java  SwitchButton.java
SoftwareTaller/src/main/java/bumh3r/controller/: ControladorCliente.java  ControladorEmpleado.java  ControladorInventario.java  ControladorNota.java  ControladorPedido.java  ControladorProveedor.java  ControladorUsuarios.java  Controller.java  EmpleadoViewController.java  LoginController.java
SoftwareTaller/src/main/java/bumh3r/dao/: CategoriaDao.java  ClienteDao.java  DireccionDao.java  EmpleadoDAO.java  JPAUtil.java  NotaDao.java  PedidoDao.java  ProveedorDao.java  RefaccionDao.java  TipoEmpleadoDAO.java  UsuarioDao.java
SoftwareTaller/src/main/java/bumh3r/drawer/: MyDrawerTallerBuilder.java
SoftwareTaller/src/main/java/bumh3r/exception/: ExceptionBadGateway.java  ExceptionDuplicate.java  ExceptionForbidden.java  ExceptionNoContent.java  ExceptionUnauthorized.java
SoftwareTaller/src/main/java/bumh3r/fonts/: FontPublicaSans.java
SoftwareTaller/src/main/java/bumh3r/interfaces/: CallBack.java  DeviceCallback.java  ICallBack.java  IFunction.java
SoftwareTaller/src/main/java/bumh3r/main/: Buys.java  Main.java
SoftwareTaller/src/main/java/bumh3r/modal/: Config.java  CustomModal.java
SoftwareTaller/src/main/java/bumh3r/model/: Categorias_Reparacion.java  Cliente.java  Cobro.java  DetalleVenta.java  Detalles.java  DetallesPedido.java  Direccion.java  Dispositivo.java  Empleado.java  Licencia.java  Marca.java  Marcas.java  MetodoPago.java  Nota.java  Pago.java  Pedido.java  Proveedor.java  Refaccion.java  Reparacion.java  Reparacion_Dispositivo.java  Rol.java  Taller.java  TipoDispositivo.java  TipoReparacion.java  TypeDevice.java  TypeEmpleado.java  Usuario.java  Venta.java
SoftwareTaller/src/main/java/bumh3r/model/New/: CategoriaN.java  ClienteN.java  DetallesPedidoN.java  DireccionN.java  DispositivoN.java  EmpleadoN.java  NotaN.java  PedidoN.java  ProveedorN.java  RefaccionN.java  ReparacionN.java  TipoEmpleado.java
SoftwareTaller/src/main/java/bumh3r/model/other/: DateFull.java  EmailValidator.java  EstadosMx.java  Genero.java  Request.java  Theme.java  TipoUser.java  Verify.java
SoftwareTaller/src/main/java/bumh3r/notifications/: Notify.java
SoftwareTaller/src/main/java/bumh3r/request/: ClienteRequest.java  DetallesPedidosRequest.java  DireccionRequest.java  DispositivoRequest.java  EmpleadoRequest.java  LicenciaRequest.java  NotaRequest.java  PedidoRequest.java  ProveedorRequest.java  RefaccionRequest.java  ReparacionRequest.java  TallerRequest.java  TecnicoRequest.java  UsuarioLogin.java  UsuarioRegisterRequest.java  UsuarioRequest.java
SoftwareTaller/src/main/java/bumh3r/system/form/: AllFormsMain.java  Form.java  FormsManager.java  MainForms.java
SoftwareTaller/src/main/java/bumh3r/system/panel/: Panel.java  PanelsInstances.java
SoftwareTaller/src/main/java/bumh3r/system/preferences/: Preferences.java  PreferencesInstance.java
SoftwareTaller/src/main/java/bumh3r/thread/: PoolThreads.java
SoftwareTaller/src/main/java/bumh3r/utils/: AvatarIcon.java  CheckExpression.java  CheckInput.java  CheckInputs.java  CreatedAvatar.java  DateCalculator.java  GarbageCollectorScheduler.java  Genero.java  LimitTextDocument.java  MethodUtil.java  PasswordStrengthStatus.java  Promiseld.java  UndoRedo.java
SoftwareTaller/src/main/java/bumh3r/view/form/: ControlUsuarioViewController.java  FormCliente.java  FormControlUsuario.java  FormEmployee.java  FormHistorialVentas.java  FormInicio.java  FormInventario.java  FormLogin.java  FormNotes.java  FormPedidos.java  FormProveedor.java  FormRegistroVenta.java
SoftwareTaller/src/main/java/bumh3r/view/modal/: ModalPreferences.java  ModalToas.java  PanelModalInfoDevice.java  PanelModalInfoNote.java  PanelModalInfoReparacion.java
SoftwareTaller/src/main/java/bumh3r/view/panel/: PanelAddCliente.java  PanelAddDispositivo.java  PanelAddEmployee.java  PanelAddNota.java  PanelAddPago.java  PanelAddPedido.java  PanelAddProveedor.java  PanelAddRefaccion.java  PanelAddReparacion.java  PanelAddUsuario.java  PanelClienteNotes.java  (+11 more)
SoftwareTaller/src/main/resources/theme/: FlatLaf.properties
(+15 files in other folders)
